<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

 
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="shortcut icon"
      href="assets/img/1.png"
      type="image/x-icon"
    />

    <title>Portfolio | Willy RW</title>
  </head>
  <body>
    <div class="container">
      
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name">WRW</p>
          <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link active-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Projects</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <div class="nav-button">
          <button class="btn"><a href="https://drive.google.com/file/d/12vu_UMw8pwWRsAUeu4hhf7-zNzk8GNbs/view" target="_blank">
            Download CV <i class="uil uil-file-alt"></i></a></button>
        </div>
        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <main class="wrapper">
     
        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              
            </div>
            <div class="featured-name">
              <span>Willy RW 👋🏼</span>
              <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
              <p>
                Senang Belajar akan hal baru, dan menyukai 
                tantangan.
              </p>
            </div>
            <div class="featured-text-btn">
              <button class="btn blue-btn"><a href="https://www.linkedin.com/in/willyrahmawijaya/" target="_blank">Hire Me</a></button>
              <button class="btn"><a href="https://drive.google.com/file/d/12vu_UMw8pwWRsAUeu4hhf7-zNzk8GNbs/view" target="_blank">
              Download CV <i class="uil uil-file-alt"></i></a></button>

            </div>
            <div class="social_icons">
              <div class="icon"><a href="https://www.instagram.com/willyrw_" target="_blank"><i class="uil uil-instagram"></i></a></div>
              <div class="icon"><a href="https://www.linkedin.com/in/willyrahmawijaya" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
              <div class="icon"><a href="https://github.com/willyrahmaw" target="_blank"><i class="uil uil-github-alt"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="assets/img/2.png" alt="avatar" />
            </div>
            <div class="overlay">
              <img src="assets/img/1.png" alt="avatar" class="image1"/>
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll Down</p>
            </a>
          </div>
        </section>
        
        <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>My introduction</h3>
                <p>
                  Saya sedang berkuliah di Universitas Nusantara PGRI Kediri dengan mengampu
                  jurusan Teknik Informatika, saya sangat menyukai hal yang terkait teknologi
                  dan juga menyukai tantangan untuk problem solving.
                </p>
                <div class="about-btn">
                  <button class="btn">
                    Download CV <i class="uil uil-import"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Frontend</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                  <span>JavaScript</span>
                  
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Backend</h3>
                </div>
                <div class="skills-list">
                  <span>Python</span>
                  <span>C++</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Database</h3>
                </div>
                <div class="skills-list">
                  <span>MySQL</span>
                
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="section" id="projects">
          <div class="top-header">
            <h1>Projects</h1>
          </div>
          <div class="typing1">
            <span class="typedText1"></span></p>

          </div>
          <!-- <div class="project-container">
            <div class="project-box">
              <i class="uil uil-briefcase-alt"></i>
              <h3>Completed</h3>
              <label>15+ Finished Projects</label>
            </div>
            <div class="project-box">
              <i class="uil uil-users-alt"></i>
              <h3>Clients</h3>
              <label>25+ Happy Clients</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Experience</h3>
              <label>7+ Years in the field</label>
            </div> -->
          </div>
        </section>


        <section class="section" id="contact">
          <div class="top-header">
            <h1>Contact</h1>
            <span>Kalian Dapat Email atau WhatsApp hanya dengan klik di bawah ini:</span>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p><i class="uil uil-envelope"></i><a href="mailto:willyrw@aboutwillyrw.tech" target="_blank" rel="noopener noreferrer">Email: willyrw@aboutwillyrw.tech</a></p>
                <p><i class="uil uil-phone"></i><a href="http://wa.me/6289516516711" target="_blank" >WhatsApp: +6289516516711</a></p>

              </div>
            </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      
      <footer>
        <div class="top-footer">
          <p>Thanks And Have Nice Day!</p>
        </div>
        <div class="middle-footer">
          <ul class="footer-menu">
            <li class="footer_menu_list">
              <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
              <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
              <a href="#projects">Projects</a>
            </li>
            <li class="footer_menu_list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-social-icons">
          <div class="icon"><a href="https://www.instagram.com/willyrw_" target="_blank"><i class="uil uil-instagram"></i></a></div>
              <div class="icon"><a href="https://www.linkedin.com/in/willyrahmawijaya" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
              <div class="icon"><a href="https://github.com/willyrahmaw" target="_blank"><i class="uil uil-github-alt"></i></a></div>
        </div>
        <div class="bottom-footer">
          <p>
            Copyright &copy;
            <a href="#home" style="text-decoration: none">Willy RW</a> - All
            rights reserved
          </p>
        </div>
      </footer>
    </div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
